/* Reset e ajustes globais */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Previne rolagem horizontal */
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, #f0c0e8, #c0d4f5);
    background-size: cover;
    color: #333;
    display: flex;
    flex-direction: column; /* Empilha os elementos em coluna */
    align-items: center;
}

header {
    width: 100%;
    padding: 10px;
    background: linear-gradient(600deg,#c0d4f5, #f0c0e8);
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.card {
    flex: 0 0 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card .info {
    margin-bottom: 10px;
}

.card .controls {
    display: flex;
    gap: 10px;
}

.controls button {
    background: #f0c0e8;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.controls button:hover {
    background: #c0d4f5;
}

.message-container {
    width: 90%;
    max-width: 600px;
    margin: 20px;
    text-align: center;
}

.message-container h2 {
    margin-bottom: 10px;
}

.message-container p {
    font-size: 1.2rem;
    color: #444;
}

.photo-gallery {
    text-align: center;
    position: relative;
    width: 80%;
    margin: auto;
}

.photo-gallery img {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.photo-carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.photo-carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.photo-carousel img {
    width: 100%;
    flex-shrink: 0;
}

#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

#prevBtn:hover, #nextBtn:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

/* Responsividade */
@media (max-width: 768px) {
    .timer {
        font-size: 1.2rem;
    }

    .message-container p {
        font-size: 1rem;
    }

    .carousel-container, .photo-gallery {
        width: 100%;
    }

    header {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .timer {
        font-size: 1rem;
    }

    .message-container p {
        font-size: 0.9rem;
    }
}